<html>
  <title>Homepage</title>
    <style>
body{box-sizing: border-box;
  margin:0;
  padding: 5px 0px;

  font-family: "lato", sans-serif;
  background:url(green.jpg);
  background-size:1300px 600px;
  background-repeat: no-repeat;
}


img{
    vertical-align:middle;
    

}

a{
  text-decoration:none;
  padding:5px 10px;
}

nav{
  display:inline;
  
  margin-top:100px;
  
}

p{
  margin-top:100px;
  font-size:30px;
}




.fixed{
  position:fixed;
  top:0;
  background-color:white;
   ;
  width:100%;
}



    </style>
    
    
    <div class="fixed">
      

  
</div>
<p ><a href="lowcarbonlife.html" style="color:black;"><strong>Low carbon life</strong></a></p>
    <p ><a href="greenhouse.html" style="color:black;"><strong>Greenhouse effect</strong></a></p>
    <p ><a href="greenhouse.html" style="color:black;"><strong>What Earth is facing</strong></a></p>

</html>
<script>

  </script>