<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body{
  box-sizing: border-box;
  margin:0;
  padding: 5px 0px;
  background-color: white;
  font-family: "lato", sans-serif;
  background:url(low.jpg)no-repeat;
  background-size:1500px 900px; 
    }

    img{
      left:300px;
  top:200px;
    }

.form {
  
  background-color: white;
  width: 370px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 20px;
  margin-bottom: 10px;
}

td{color:black;
  font-size:50px
}

nav{
  
  margin-top:100px;
  font-size:25px;
  text-align:center;
  
}
.registerfrm {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top:100px;
}

.inputcontainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}

.input {
  
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}
::placeholder {
  color: transparent;
}
.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}


.submitbn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: darkblue;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitbn:hover {
  background-color: #22a6ff;
  transform: translateY(-2px);
}

.input:focus +.label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: #22a6ff;
}

.input:focus {
  border: 2px solid #22a6ff;
}

.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}

a{
  text-decoration:none;
}
        </style>
</head>
<div class="fixed">
    <nav style="color:#3bf890;"><strong>Low-carbon Lifestyle is Esstential! Please use the calculator</strong><nav>
    
        
    </div>
<div class="registerfrm">
    <form method="post" action="" class="form"> 
    <h1 class="title">Carbon Emissions Calculator</h1>
    <div class="inputcontainer" style="margin:40px 0;">
    <input type="" name="" class="input" placeholder="" id="" />
    <label for="" class="label"></label>
    <br />
    </div>
    <div class="inputcontainer" style="margin:40px 0;">
    <input type="" name="" class="input" placeholder="" id="" />
    <label for="" class="label"></label>
    <span id=""></span></input>
    <br />
    </div>
    <div class="inputcontainer" style="margin:40px 0;">
    <input type="" name="" class="input" placeholder="" id=""/>
    <label for="" class="label"></label>
    <br />
    </div>
    <label for="" class=""></label>
    <div class="inputcontainer" style="margin:40px 0;">
    <input type="" name="" class="input" placeholder="" id="" />
    <label for="" class="label"></label>
    <span id=""></span></input>
    <br />
    </div>
    
    
    <input type="submit" class="submitbn" name="submit" value="Execute"  onclick=javascrtpt:go()>
    </form>
    </div>
<body>
    <script>
        
        
    </script>
</body>
</html>